<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
  <title>Profile Page</title> 
  <style>
    body {
      font-family: Arial;
      text-align: center;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
     .wrapper {
     	 background-image: url('Scene.png');
      background-size: cover;
      background-position: center;
      width: 100vw; /* Full viewport width */
      height: 100vh; /* Full viewport height */
      width: 30%;
      margin: 20px auto;
      margin-top: 200px;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .details {
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      font-size: 16px;
    }
    .details img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper"> 
    <header class="details"> 
      <h1>PROFILE PAGE</h1>
      <img src="profile.jpg" alt="Profile Image"> 
    </header> 
    <div style="padding: 20px; font-family: Arial; font-size: 24px;">	
      <p style="font-weight: bold; font-family: Times New Roman">Mayo E. Nugas</p> 
      <p>Male</p> 
      <p>May 02, 1999</p> 
      <p>25 years old</p> 
      <p>Calagundian, Mati City, Davao Oriental</p> 
      <p>+639277312012</p>
    </div> 
  </div>
</body>
</html>
